# Library-Management-Microservices

./: .gitignore  Library.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/CoreApiGateway/: CoreApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateways/CoreApiGateway/Properties/: launchSettings.json
Book/: Book.csproj
Book/Controllers/: MemberController.cs
Book/Models/: Member.cs
Member/Properties/: launchSettings.json
Order/Properties/: launchSettings.json
Review/: Dockerfile  Review.csproj  WeatherForecast.cs
Review/Properties/: launchSettings.json
Services/Book/: Book.csproj  Dockerfile  Program.cs  appsettings.json
Services/Book/Controllers/: BookController.cs
Services/Book/DTO/: BookDTO.cs
Services/Book/Data/: BookContext.cs
Services/Book/Migrations/: 20220413194757_init.Designer.cs  20220413194757_init.cs  20220413204244_addedSeeding.Designer.cs  20220413204244_addedSeeding.cs  BookContextModelSnapshot.cs
Services/Book/Models/: BookModel.cs
Services/Book/Properties/: launchSettings.json
Services/Book/logs/: log-20220518.txt  log-20220522.txt
Services/Member/: Dockerfile  Member.csproj  Program.cs  appsettings.json
Services/Member/Controllers/: MemberController.cs
Services/Member/DTO/: MemberDTO.cs
Services/Member/Data/: MemberContext.cs
Services/Member/Migrations/: 20220413195053_init.Designer.cs  20220413195053_init.cs  20220413202732_addedSeed.Designer.cs  20220413202732_addedSeed.cs  MemberContextModelSnapshot.cs
Services/Member/Models/: MemberModel.cs
Services/Member/Properties/: launchSettings.json
Services/Member/logs/: log-20220517.txt  log-20220518.txt  log-20220522.txt
Services/Order/: Dockerfile  Order - Backup.csproj  Order.csproj  Program.cs  appsettings.json
Services/Order/Controllers/: OrderController.cs
Services/Order/DTO/: OrderDTO.cs
Services/Order/Data/: OrderContext.cs
Services/Order/Migrations/: 20220414133102_init.Designer.cs  20220414133102_init.cs  OrderContextModelSnapshot.cs
Services/Order/Models/: OrderModel.cs
Services/Order/Properties/: launchSettings.json
Services/Order/logs/: log-20220522.txt
Services/Review/: Dockerfile  Program.cs  Review.csproj  appsettings.json
Services/Review/Controllers/: ReviewController.cs  WeatherForecastController.cs
Services/Review/DTO/: ReviewDTO.cs
Services/Review/Data/: ReviewContext.cs
Services/Review/Migrations/: 20220414183021_init.Designer.cs  20220414183021_init.cs  ReviewContextModelSnapshot.cs
Services/Review/Models/: ReviewModel.cs
Services/Review/Properties/: launchSettings.json
Services/Review/logs/: log-20220522.txt
sql/: init.sql
